# lifted

Lifted/app/: build.gradle  local.properties
Lifted/app/src/androidTest/java/com/lifted/: ApplicationTest.java
Lifted/app/src/main/: AndroidManifest.xml
Lifted/app/src/main/java/com/lifted/: Main2Activity.java  MainActivity.java
Lifted/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml
Lifted/app/src/main/res/menu/: menu_main.xml
Lifted/app/src/main/res/values/: strings.xml
Lifted/app/src/test/java/com/lifted/: ExampleUnitTest.java
Lifted/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ravello/com/lifty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ravello/com/lifty/: LookupActivity.java  MainActivity.java  UserData.java
app/src/main/res/layout/: activity_lookup.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ravello/com/lifty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
